# Vanzo:wangfei on: Wed, 12 Nov 2014 21:08:36 +0800
# added for aosp management to import our variable
project_name:=$(shell echo $(VANZO_INNER_PROJECT_NAME))
ifneq ($(strip $(project_name)),)
-include $(srctree)/../zprojects/$(project_name)/$(project_name).mk
VANZO_PROJECT_HEADERS:=$(srctree)/../zprojects/$(project_name)/kernel-headers
ccflags-y += -I$(VANZO_PROJECT_HEADERS)
endif
# End of Vanzo:wangfei


# Vanzo:wangfei on: Thu, 25 Dec 2014 15:02:51 +0800
# for compatible the old config usage,so here I use the custom config to replace the kernel config 
ifneq ($(strip $(project_name)),)
ifneq ($(strip $(CUSTOM_KERNEL_FLASHLIGHT)),)
CONFIG_CUSTOM_KERNEL_FLASHLIGHT:=$(CUSTOM_KERNEL_FLASHLIGHT)
endif
ifneq ($(strip $(CUSTOM_KERNEL_LCM)),)
CONFIG_CUSTOM_KERNEL_LCM:=$(CUSTOM_KERNEL_LCM)
endif
ifneq ($(strip $(CUSTOM_KERNEL_IMGSENSOR)),)
CONFIG_CUSTOM_KERNEL_IMGSENSOR:=$(CUSTOM_KERNEL_IMGSENSOR)
endif
 
# Vanzo:songlixin on: Fri, 23 Jan 2015 10:35:35 +0800
# add hall support
CUSTOM_KERNEL_FLAGS := $(addprefix -D, $(shell echo \
             $(VANZO_KERNEL_HALL_BY_VALUE) \
                 | tr a-z A-Z))
ccflags-y += $(CUSTOM_KERNEL_FLAGS)
# End of Vanzo:songlixin
endif
# End of Vanzo:wangfei


# Vanzo:wangfei on: Thu, 25 Dec 2014 15:02:51 +0800
# for compatible the old config usage,so here I use the custom config to replace the kernel config 
ifneq ($(strip $(project_name)),)
ifneq ($(strip $(CUSTOM_KERNEL_FLASHLIGHT)),)
CONFIG_CUSTOM_KERNEL_FLASHLIGHT:=$(CUSTOM_KERNEL_FLASHLIGHT)
endif
ifneq ($(strip $(CUSTOM_KERNEL_LCM)),)
CONFIG_CUSTOM_KERNEL_LCM:=$(CUSTOM_KERNEL_LCM)
endif
ifneq ($(strip $(CUSTOM_KERNEL_IMGSENSOR)),)
CONFIG_CUSTOM_KERNEL_IMGSENSOR:=$(CUSTOM_KERNEL_IMGSENSOR)
endif
 
# Vanzo:songlixin on: Fri, 23 Jan 2015 10:35:35 +0800
# add hall support
CUSTOM_KERNEL_FLAGS := $(addprefix -D, $(shell echo              $(VANZO_KERNEL_HALL_BY_VALUE)                  | tr a-z A-Z))
ccflags-y += $(CUSTOM_KERNEL_FLAGS)
# End of Vanzo:songlixin
endif
# End of Vanzo:wangfei

# Vanzo:wangfei on: Wed, 12 Nov 2014 21:09:12 +0800
# added for aosp management to define some macros

#added by wf
ifneq ($(strip $(project_name)),) 
MTK_INTERNAL_CDEFS := $(foreach t,$(AUTO_ADD_GLOBAL_DEFINE_BY_NAME),$(if $(filter-out no NO none NONE false FALSE,$($(t))),-D$(t)))
MTK_INTERNAL_CDEFS += $(foreach t,$(AUTO_ADD_GLOBAL_DEFINE_BY_VALUE),$(if $(filter-out no NO none NONE false FALSE,$($(t))),$(foreach v,$(shell echo $($(t)) | tr '[a-z]' '[A-Z]'),-D$(v))))
MTK_INTERNAL_CDEFS += $(foreach t,$(AUTO_ADD_GLOBAL_DEFINE_BY_NAME_VALUE),$(if $(filter-out no NO none NONE false FALSE,$($(t))),-D$(t)="$($(t))"))
VANZO_INTERNAL_CDEFS := $(foreach t,$(VANZO_DEFINE_BY_NAME),$(if $(filter-out no NO none NONE false FALSE,$($(t))),-D$(t)))
VANZO_INTERNAL_CDEFS += $(foreach t,$(VANZO_DEFINE_BY_VALUE),$(if $(filter-out no NO none NONE false FALSE,$($(t))),$(foreach v,$(shell echo $($(t)) | tr '[a-z]' '[A-Z]'),-D$(v))))
VANZO_INTERNAL_CDEFS += $(foreach t,$(VANZO_DEFINE_BY_NAME_VALUE),$(if $(filter-out no NO none NONE false FALSE,$($(t))),-D$(t)="$($(t))"))


ccflags-y += $(VANZO_INTERNAL_CDEFS)
ccflags-y += $(MTK_INTERNAL_CDEFS)
endif

#above is added by wf
# End of Vanzo:wangfei
